[theme]
title = Plone Theme: Business casual (2021)
description = A Diazo based Plone theme
doctype = <!DOCTYPE html>
rules = /++theme++business-casual-2021/rules.xml
prefix = /++theme++business-casual-2021
enabled-bundles =
disabled-bundles =

production-css = ++theme++business-casual-2021/styles/theme.min.css
tinymce-content-css = ++theme++business-casual-2021/styles/theme.min.css

# production-js = ++theme++business-casual-2021/js/theme.min.js

[theme:parameters]
# portal_url = python: portal.absolute_url()
